*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
  }
  body{
    display: flex;
    font-family: 'Gupter', sans-serif;
  }
  .card-body{
    display: flex;
    justify-content: center;
  }
  .pricing-header {
    position: absolute;
    max-width: 981px;
    height: 173px;
    top: 111px;
    /* left: 191px; */
    gap: 18px;
    opacity: 0px;
    display: grid;
  }
  
  .c-2 {
    position: relative;
    z-index: 2;
    width: 408.5px;
    height: 550px;
    top: 341px;
    /* left: 489px; */
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;
    transition: all 0.3s;
    justify-content: center;
    align-items: center;
  }
  
  .c-1 {
    position: relative;
    width: 372.1px;
    height: 501px;
    top: 365px;
    /* left: 104px; */
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;
    transition: all 0.3s;
    justify-content: center;
    align-items: center;
    
  }
  
  .c-3 {
    position: relative;
    width: 372.1px;
    height: 501px;
    top: 365px;
    /* left: 911px; */
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;
    transition: all 0.3s;
    justify-content: center;
    align-items: center;
  }
  .card:hover{
    transform: scale(1.02);
    z-index: 3;
  }

   /* button no 1 */
.btn{
  position: absolute;
  width: 194px;
  height: 48px;
  top: 421px;
  /* left: 89px; */
  padding: 10px 14px 10px 14px;
  gap: 10px;
  border-radius: 7px 7px 7px 7px;
  border: 2px 0px 0px 0px;
  opacity: 0px;
}

.btn:hover, .btn:focus, .btn:active{
  box-shadow: 0px 4px 4px 0px #00000040;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* button no 2 */
.btn2 {
  font-family: 'Gupter', sans-serif;
  position: relative;
  width: 194px;
  height: 48px;
  top: 364px;
  /* left: 597px; */
  padding: 10px 14px 10px 14px;
  gap: 10px;
  border-radius: 7px;
  opacity: 0px;
  font-size: 18px;
  font-weight: 700;
  background: #4D5628;
  border-color: #F7F5EA;
  /* border-spacing: 20px; */
  text-align: center;
  text-decoration: none;
  text-transform: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.btn2:hover, .btn2:focus, .btn2:active{
  box-shadow: 0px 4px 4px 0px #00000040;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media(max-width:400px){
  .pricing-header .font{
    font-size: 30px !important;
    line-height: 29px !important;
  }
}
@media(max-width:200px){
  .pricing-header .font2{
    font-size: 15px !important;
    line-height: 15px !important;
  }
}
@media(max-width:150px){
  .pricing-header .font{
    font-size: 20px !important;
    line-height: 15px !important;
  }
}
@media(max-width:798px){
  .c-2{
    top:365px;
  }
}
@media(max-width:510px){
  .c-1{
    top:465px;
  }
  .c-2{
    top: 465px !important;
  }
  .c-3{
    top:465px;
  }
  .btn2{
    top: 464px;
  }
}
@media(max-width:210px){
  .btn{
     width: 80px;
     height: 60px;
  }

}
@media(max-width:200px){
  body{
    overflow-x: hidden;
  }
  .card-title{
    font-size: 30px !important;
  }
}